.icon-square {
  display: inline-flex;
  width: 60px;
  height: 60px;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border-radius: 100%;
}

.link {
  position: relative;
  text-align: center;
  width: 100%;
}

.link a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 16px;
}

.link::after {
  content: "";
  width: 12px;
  height: 12px;
  background: #fff;
  position: absolute;
  border-radius: 50%;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #007bff;
}

.link.active::after,
.link:hover::after {
  background: #007bff;
}

.link:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  top: -10px;
  left: 50%;
  transform: translateX(0%);
  z-index: -1;
}

.card-img-top {
  height: 200px;
  width: 200px;
}

@media (max-width: 765px) {
  .link::before {
    display: none;
  }

  .link::after {
    display: none;
  }

  .link {
    margin-bottom: 1rem;
  }

  ul.d-flex {
    flex-direction: column;
  }

  .achievement .vr {
    margin-bottom: 0.5rem;
    min-height: 1px;
    height: 0 !important;
    width: 100%;
  }

  .about .features img {
    display: none;
  }
}